<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.4.RELEASE</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.devopsrealtime</groupId>
        <artifactId>dptweb</artifactId>
        <version>1.0</version>
        <packaging>war</packaging>
        <name>dptweb</name>
        <description>DPT DevOps project for Spring Boot</description>

        <properties>
                <java.version>1.8</java.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jasper</artifactId>
                    <version>9.0.31</version>
                </dependency>

                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <scope>runtime</scope>
                </dependency>





                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.junit.vintage</groupId>
                                        <artifactId>junit-vintage-engine</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
        </dependencies>

        <build>
    <plugins>
        <!-- Sonar plugin -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>10.6.0</version>
        </plugin>
        
        <!-- JFrog plugin -->
        <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-maven3</artifactId>
            <version>7.90.5</version>
            <executions>
                <execution>
                    <goals>
                        <goal>build-info</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0onk9l6ajh4t-artifactory-primary-0-releases</name>
        <url>https://javaproteam.jfrog.io/artifactory/java-pro-java-pro</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0onk9l6ajh4t-artifactory-primary-0-snapshots</name>
        <url>https://javaproteam.jfrog.io/artifactory/java-pro-java-pro</url>
    </snapshotRepository>
</distributionManagement>

</project>
